BASIC="price_1I"  //
optionalPREMIUM="price_1" //
optionalREACT_APP_STRIPE_PUBLISHABLE_KEY="pk_12345" //
optionalSTATIC_DIR="../client"

PRICE_ID="price_1KYY9VD0MhtGgsQTUF6IGxMD"

STRIPE_PUBLISHABLE_KEY="pk_test_51IMP9VD0MhtGgsQTUeM2MQv02F3zrdj3dAoDYr53Yyu8rgbXkrpfPQf8txG4IdlPmOBk7IBzyxFFnlOrrNwhMm9900zcdh2pN1"

requiredSTRIPE_SECRET_KEY="sk_test_51IMP9VD0MhtGgsQTYHuHixlLTOHgTQfuuMMoHMaosBSwXswh3FR2bi9sZGYiFamcyT2NzfINq2cRVuIDhJGfaIqR00appyyRhd"

requiredSTRIPE_WEBHOOK_SECRET="whsec_1614bafe6ebe6a8858c8439515fa4458d8f3dba3532d50c96b902c6e2a51be98"

//forgot password

PORT = 3000
BASE_URL_FRONTEND="http://localhost:4200"
HOST="smtp-mail.outlook.com"
USER="shayanhassankhan@hotmail.co.uk"
PASS="Shhayyann!@#$^"
SERVICE="Outlook365"

//MongoDB
DATABASE_STRING = "mongodb://localhost:27017/productpath"

//Paypal
BEARERTOKEN = "A21AAKyGKLykbIC0CJFlfWo96L5wKO4iMsHnm8W0rbT6EwNoPkrNbU5c444QElh9BNi087PtFqcpmYWt6sXha_BuX9f2Vdhfg"